James Davenport's Quotes

2019 - "I strongly Disagree with the modern civil rights movement"
10/11/2020 - "The boogie bomber - the fortnight terrorist"
10/20/2020 - "Don't quote me on that"
10/20/2020 - "Coders never makes mistakes, thats a programmer's job"
10/23/2020 - "What if everyone turned to monkey?"
10/26/2020 - "So anyways, I had a plasma globe, God bless its heart..."
10/26/2020 - "it's like a russian vpn. trust me!"
11/02/2020 - "Power efficiency in not important when it comes to computers."
11/10/2020 - "Ethics, shmethics..."
12/03/2020 - "Black people are decent" (written)
01/05/2021 - "Landing gear is unnecessary!"
02/03/2021 - "It's not counterfeiting if it's not your own nation's currency!"

